ORCID/version-bump-action/action.yml
name: 'version-bump'
description: 'bump the semver version'

inputs:
  version_tag:
    description: 'version tag to use'
    required: false
    default: "latest"
    type: string
  bump:
    description: 'bump setting'
    required: false
    default: "patch"
    type: string
  git_log_from:
    description: 'where in the git history to look for bump commits'
    required: false
    default: "second_merge"
    type: string
  enable_merge_commit_bump:
    description: 'enable bumping based on merge commit messages'
    required: false
    default: "true"
    type: string


outputs:
  version_last:
    description: "last version in the git log"
    value: ${{ steps.version.outputs.version_last }}

  version_last_numeric:
    description: "last version in the git log with only numeric or ."
    value: ${{ steps.version.outputs.version_last_numeric }}

  version_tag:
    description: "version tag"
    value: ${{ steps.version.outputs.version_tag }}

  version_tag_numeric:
    description: "version tag with only numeric or ."
    value: ${{ steps.version.outputs.version_tag_numeric }}

runs:
  using: "composite"
  steps:
      # adjust the path so scripts in this repo can be run
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - id: version
      run: version-bump.sh
      shell: bash
      # handle when empty input is provided
      env:
        GHA_TAG: ${{ inputs.version_tag }}
        GHA_BUMP: ${{ inputs.bump }}
        GHA_GIT_LOG_FROM: ${{ inputs.git_log_from }}
        GHA_ENABLE_MERGE_COMMIT_BUMP: ${{ inputs.enable_merge_commit_bump }}

ORCID/orcid-angular/.github/workflows/rel_tag.yml
- name: find next version
  id: version
  uses: ORCID/version-bump-action@main
  with:
    version_tag: ${{ inputs.version_tag }}
    bump: ${{ inputs.bump }}
    enable_merge_commit_bump: false